API_SERVER=http://localhost:4001
SERVER_PORT=4001
DB_MASTER=keleya
USERNAME_MASTER=root
PASSWORD_MASTER=Sam@1234
NODE_ENV=development
MYSQL_DIALECT=mysql
MYSQL_PORT=3306
SECRET=d8e87a4c063de26f71d64116b996cee5